<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <!--
  This is a DOAP template file.  It contains Pulse's best guesses at
  some basic content.  You should verify the information in this file
  and modify anything that isn't right.  Add the corrected file to your
  source code repository to help tools better understand your project.
  -->

  <name xml:lang="en">gdl</name>
  <shortdesc xml:lang="en">GNOME docking library</shortdesc>
  <!--
  <homepage rdf:resource="http://www.gnome.org/" />
  -->
  <mailing-list rdf:resource="http://mail.gnome.org/mailman/listinfo/gnome-devtools" />

  <maintainer>
    <foaf:Person>
      <foaf:name>Naba Kumar</foaf:name>
      <gnome:userid>naba</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Johannes Schmid</foaf:name>
      <gnome:userid>jhs</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
