/*  -*- Mode: C; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 * 
 * This file is part of the GNOME Devtool Libraries
 * 
 * Copyright (C) 2001 Naba Kumar <kh_naba@yahoo.com>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.  
 */

module GNOME {
module Development {
    interface SymbolBrowser : Bonobo::Unknown {

		exception NotFound{};
		
		/* set the project dir */
		void openDirectory (in string dir)
			raises(NotFound);
		
		/* Updates the whole tree */
        void update ();
		
		/* Save the project tree in xml cache file */
		void save ();
		
		/* Add a file (full path) in the project */
		void updateFile (in string filename)
			raises (NotFound);
			
		/* Remove the file (full path) from the project */
		void removeFile (in string filename)
			raises (NotFound);
		
		/* Clear the project tree */
		void clear ();
    };
};
};
